<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lifemarks</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="css/base.css">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
    <script src="js/desc_editor.js"></script>
    <script>
        function get_detail_val(id, field_name) {
            return $('#row_'+id+'_'+field_name).text()
        }
        function set_form_data($form, id, field_name, val) {
            if (val)
                $form.find('#id_'+field_name).val(val)
            else
                $form.find('#id_'+field_name).val(get_detail_val(id, field_name))
        }
        function lpad(str, pad, len) {
            padstr = ''
            while (padstr.length < len)
                padstr += pad
            constr = padstr + str
            return constr.substring(constr.length - len)
        }
        function submit_form(form) {
            $form = $(form)
            fill_form_hiddens($form)

            get_geo_location($form, function() {
                console.log($form.find('#id_geo_lat').val())
                form.submit()
            })
            
            return false
        }
        function submit_category_search(category) {
            var $form = $('#id_search_form')
            $form.find('#id_hdn_search_category').val(category)

            return true
        }
        function submit_state_search(state) {
            var $form = $('#id_search_form')
            $form.find('#id_hdn_search_state').val(state)

            return true
        }
        function get_geo_location($form, callback) {
            var $geo_lat = $form.find('#id_geo_lat')
            var $geo_lon = $form.find('#id_geo_lon')

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(pos) {
                        var lat = pos.coords.latitude.toFixed(6)
                        var lon = pos.coords.longitude.toFixed(6)

                        $geo_lat.val(lat)
                        $geo_lon.val(lon)

                        callback()
                    },
                    function() {
                        $geo_lat.val(0)
                        $geo_lon.val(0)

                        callback()
                    }
                )
            } else {
                $geo_lat.val(0)
                $geo_lon.val(0)

                callback()
            }
        }
        function make_datehour(date, hour) {
            return date + ' ' + hour
        }
        function get_due_date_input($form) {
            if ($form.attr('id') == 'id_update_form') {
                return $('#id_update_due_date')
            } else {
                return $('#id_due_date')
            }
        }
        function fill_form_hiddens($form) {
            var $category_hidden = $form.find('#id_category')
            var $category_txt = $form.find('#id_category_txt')
            var $category_sel = $form.find('#id_category_sel')
            if ($category_txt.val()) 
                $category_hidden.val($category_txt.val())
            else
                $category_hidden.val($category_sel.val())

            var $due_date = get_due_date_input($form)
            var $due_hour = $form.find('#id_due_hour')
            if ($due_date.val()) {
                var $due_datehour = $form.find('#id_due_datehour')
                var datehour = make_datehour($due_date.val(), lpad($due_hour.val(), '0', 2))
                $due_datehour.val(datehour)
            }
        }
        function fill_form_w_detail($form, id) {
            set_form_data($form, id, 'title')
            set_form_data($form, id, 'link')
            set_form_data($form, id, 'state')

            var category = get_detail_val(id, 'category')
            $form.find('#id_category_sel').val(category)

            // due_datehour format=2018-01-02 03
            var due_datehour = get_detail_val(id, 'due_datehour')
            due_date = due_datehour.substring(0, 10)
            due_hour = due_datehour.substring(10) * 1 + ''
            // set_form_data($form, id, 'due_date', due_date)  // can't use same id for datepicker target input, so try below way
            get_due_date_input($form).val(due_date)
            set_form_data($form, id, 'due_hour', due_hour)

            set_form_data($form, id, 'rating')
            set_form_data($form, id, 'tags')
            set_form_data($form, id, 'desc')
            set_form_data($form, id, 'image_url')
        }
        function edit(e, id) {
            e.stopPropagation()

            show_form('update')
            
            var $update_form = $('#id_update_form')
            fill_form_w_detail($update_form, id)

            $update_form.attr('action', 'update/' + id + '/')

            $('html, body').scrollTop(0)
        }
        function del(id) {
            if (!confirm('Want to delete?'))
                return

            var $form = $('#id_del_form')
            $form.attr('action', 'delete/' + id + '/')
            $form[0].submit()
        }
        function copy_lifemark(id) {
            fill_form_w_detail($('#id_new_form'), id)

            $('html, body').scrollTop(0)
        }
        function get_active_form() {
            if ($('#id_new_form').is(':visible'))
                return $('#id_new_form')
            else
                return $('#id_update_form')
        }
        function toggle_desc_editor() {
            editor_module.set_editor(get_active_form().find('#id_desc'))
        }
        function toggle_due_date_picker() {
            get_due_date_input(get_active_form()).datepicker({dateFormat: 'yy-mm-dd'})
        }
        function show_form(form_type) {
            var $new_form = $('#id_new_form')
            var $update_form = $('#id_update_form')

            if (form_type == 'new') {
                $new_form.show()
                $update_form.hide()
            } else {
                $new_form.hide()
                $update_form.show()
            }

            toggle_desc_editor()
            toggle_due_date_picker()
        }
        function goto_detail(key, line) {
            var $row = $('#row_'+key)
            if (! line) {
                $row.get(0).scrollIntoView()
            } else {
                var desc_pre = $row.find('pre')
                
                var pre_top = desc_pre.offset().top
                var pre_height = desc_pre.height()
                var total_line = desc_pre.html().split(/\n/).length

                var line_height = pre_height / total_line
                var target_pixcel = pre_top + line * line_height

                window.scrollTo(0, target_pixcel)
            }
        }
    </script>

    </head>
    <body>
        <button onclick="topFunction()" id="id_btn_top" title="Go to top">Top</button>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="/">Lifemark</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Images</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Scraps</a></li>
            </ul>
            <ul class="navbar-nav navbar-right">
                
                    <li class="nav-item"><a class="nav-link" href="#" id="id_logged_in_user">hjchoi logged in</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout/">Logout</a></li>
                
            </ul>
        </nav>

        <div class="container-fluid mt-2">
            
    <form class="form-horizontal" id="id_new_form" method="POST" onsubmit="return submit_form(this)" action="/new">
        <input type='hidden' name='csrfmiddlewaretoken' value='sik9xmuKZtiwcF5sI7XQCZRFcR2q1W7QvhTT2TsaQ75OHNeCCr8nuWuHl9jvh1eg' />
        <div class="form-group">
            <div class="col-sm-12">
                <button type="submit" id="id_btn_new" class="btn btn-primary">Add Lifemark</button>
            </div>
        </div>
        

<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_title">Title</label>
    <div class="col-sm-10"><input type="text" name="title" class="form-control" placeholder="Enter lifemark title" required id="id_title" /></div>
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_link">Link</label>
    <div class="col-sm-10"><input type="url" name="link" class="form-control" placeholder="Enter related page link" id="id_link" /></div>
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_category_txt">Category</label>
    <div class="col-sm-10 flex-grow-1">
        <div class="row">
            <div class="col-sm-8">
                <input type="text" class="form-control" id="id_category_txt" placeholder="Enter or select category">
            </div>
            <div class="col-sm-4">
                <select id="id_category_sel" class="form-control">
                    
                        <option value=""></option>
                    
                        <option value="noti">noti</option>
                    
                        <option value="ref">ref</option>
                    
                </select>
            </div>
        </div>
    </div>
    <input type="hidden" name="category" id="id_category" />
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_state">State</label>
    <div class="col-sm-10 flex-grow-1"><select name="state" class="form-control" id="id_state">
  <option value="" selected></option>

  <option value="todo">todo</option>

  <option value="working">working</option>

  <option value="complete">complete</option>

</select></div>
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_due_date">Due Date</label>
    <div class="col-sm-10">
        <div class="row">
            <div class="col-sm-8">
                
                    <input type="text" class="form-control" id="id_due_date" placeholder="Choose Date">
                
            </div>
            <div class="col-sm-4">
                <select id="id_due_hour" class="form-control">
                    
                        <option value="0">0</option>
                    
                        <option value="1">1</option>
                    
                        <option value="2">2</option>
                    
                        <option value="3">3</option>
                    
                        <option value="4">4</option>
                    
                        <option value="5">5</option>
                    
                        <option value="6">6</option>
                    
                        <option value="7">7</option>
                    
                        <option value="8">8</option>
                    
                        <option value="9">9</option>
                    
                        <option value="10">10</option>
                    
                        <option value="11">11</option>
                    
                        <option value="12">12</option>
                    
                        <option value="13">13</option>
                    
                        <option value="14">14</option>
                    
                        <option value="15">15</option>
                    
                        <option value="16">16</option>
                    
                        <option value="17">17</option>
                    
                        <option value="18">18</option>
                    
                        <option value="19">19</option>
                    
                        <option value="20">20</option>
                    
                        <option value="21">21</option>
                    
                        <option value="22">22</option>
                    
                        <option value="23">23</option>
                    
                </select>
            </div>
        </div>
    </div>
    <input type="hidden" name="due_datehour" id="id_due_datehour" />
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_rating">Rating</label>
    <div class="col-sm-10 flex-grow-1"><input type="text" name="rating" class="form-control" placeholder="0 to 5 xs(xxxxx)" id="id_rating" /></div>
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_tags">Tags</label>
    <div class="col-sm-10 flex-grow-1"><input type="text" name="tags" class="form-control" placeholder="Enter multiple tags with space separator" id="id_tags" /></div>
</div>
<div class="form-group form-row">
    <div class="col-sm-12"><textarea name="desc" cols="40" rows="10" class="form-control" id="id_desc">
</textarea></div>
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_img_url">Iamge Url</label>
    <div class="col-sm-10 flex-grow-1"><input type="text" name="image_url" class="form-control" placeholder="Enter image url" id="id_image_url" /></div>
</div>

    </form>
    <form class="form-horizontal" id="id_update_form" method="POST" onsubmit="return submit_form(this)" action="">
        <input type='hidden' name='csrfmiddlewaretoken' value='sik9xmuKZtiwcF5sI7XQCZRFcR2q1W7QvhTT2TsaQ75OHNeCCr8nuWuHl9jvh1eg' />
        <div class="form-group">
            <div class="col-sm-12">
                <button type="submit" id="id_btn_update" class="btn btn-primary">Update Lifemark</button>
                <button class="btn btn-primary" onclick="show_form('new')">Cancel</button>
            </div>
        </div>
        

<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_title">Title</label>
    <div class="col-sm-10"><input type="text" name="title" class="form-control" placeholder="Enter lifemark title" required id="id_title" /></div>
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_link">Link</label>
    <div class="col-sm-10"><input type="url" name="link" class="form-control" placeholder="Enter related page link" id="id_link" /></div>
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_category_txt">Category</label>
    <div class="col-sm-10 flex-grow-1">
        <div class="row">
            <div class="col-sm-8">
                <input type="text" class="form-control" id="id_category_txt" placeholder="Enter or select category">
            </div>
            <div class="col-sm-4">
                <select id="id_category_sel" class="form-control">
                    
                        <option value=""></option>
                    
                        <option value="noti">noti</option>
                    
                        <option value="ref">ref</option>
                    
                </select>
            </div>
        </div>
    </div>
    <input type="hidden" name="category" id="id_category" />
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_state">State</label>
    <div class="col-sm-10 flex-grow-1"><select name="state" class="form-control" id="id_state">
  <option value="" selected></option>

  <option value="todo">todo</option>

  <option value="working">working</option>

  <option value="complete">complete</option>

</select></div>
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_due_date">Due Date</label>
    <div class="col-sm-10">
        <div class="row">
            <div class="col-sm-8">
                
                    <input type="text" class="form-control" id="id_update_due_date" placeholder="Choose Date">
                
            </div>
            <div class="col-sm-4">
                <select id="id_due_hour" class="form-control">
                    
                        <option value="0">0</option>
                    
                        <option value="1">1</option>
                    
                        <option value="2">2</option>
                    
                        <option value="3">3</option>
                    
                        <option value="4">4</option>
                    
                        <option value="5">5</option>
                    
                        <option value="6">6</option>
                    
                        <option value="7">7</option>
                    
                        <option value="8">8</option>
                    
                        <option value="9">9</option>
                    
                        <option value="10">10</option>
                    
                        <option value="11">11</option>
                    
                        <option value="12">12</option>
                    
                        <option value="13">13</option>
                    
                        <option value="14">14</option>
                    
                        <option value="15">15</option>
                    
                        <option value="16">16</option>
                    
                        <option value="17">17</option>
                    
                        <option value="18">18</option>
                    
                        <option value="19">19</option>
                    
                        <option value="20">20</option>
                    
                        <option value="21">21</option>
                    
                        <option value="22">22</option>
                    
                        <option value="23">23</option>
                    
                </select>
            </div>
        </div>
    </div>
    <input type="hidden" name="due_datehour" id="id_due_datehour" />
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_rating">Rating</label>
    <div class="col-sm-10 flex-grow-1"><input type="text" name="rating" class="form-control" placeholder="0 to 5 xs(xxxxx)" id="id_rating" /></div>
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_tags">Tags</label>
    <div class="col-sm-10 flex-grow-1"><input type="text" name="tags" class="form-control" placeholder="Enter multiple tags with space separator" id="id_tags" /></div>
</div>
<div class="form-group form-row">
    <div class="col-sm-12"><textarea name="desc" cols="40" rows="10" class="form-control" id="id_desc">
</textarea></div>
</div>
<div class="form-group form-row">
    <label class="col-sm-2 col-form-label" for="id_img_url">Iamge Url</label>
    <div class="col-sm-10 flex-grow-1"><input type="text" name="image_url" class="form-control" placeholder="Enter image url" id="id_image_url" /></div>
</div>

    </form>
    


            
    <form id="id_search_form" method="GET" action="/search">
        <div class="row bg-primary" style="padding-top: .5em; padding-bottom: .5em">
            <div class="col-sm-6">
                <button type="submit" class="btn btn-primary btn-md" id="id_btn_search">Search</button>
                <button type="submit" class="btn btn-primary btn-md" id="id_btn_search_todo" onclick="return submit_state_search('todo')">Search Todo</button>
                <button type="submit" class="btn btn-primary btn-md" id="id_btn_search_working" onclick="return submit_state_search('working')">Search Working</button>
                <button type="submit" class="btn btn-primary btn-md" id="id_btn_search_ref" onclick="return submit_category_search('ref')">Search Ref</button>
            </div>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="id_txt_search" name="q">
                <input type="hidden" id="id_hdn_search_category" name="c" />
                <input type="hidden" id="id_hdn_search_state" name="s" />
            </div>
        </div>
    </form>

    <form id="id_del_form" method="POST" action="">
        <input type='hidden' name='csrfmiddlewaretoken' value='sik9xmuKZtiwcF5sI7XQCZRFcR2q1W7QvhTT2TsaQ75OHNeCCr8nuWuHl9jvh1eg' />

        <table id="id_recent_list" class="table table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Category</th>
                    <th colspan="2">Title</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                
                    <tr onclick="goto_detail(511)" class="bg-danger text-white">
                        <td>511</td>
                        <td></td>
                        <td colspan="2">
                            auto gen 499
                        </td>
                        <td>
                            <button id="id_list_btn_edit_511" type="button" class="btn btn-primary btn-sm" onclick="edit(event, 511)">Edit</button>
                            <button id="id_list_btn_del_511" type="button" class="btn btn-primary btn-sm" onclick="del(511)">Del</button>
                        </td>
                    </tr>
                    
                
                    <tr onclick="goto_detail(508)" class="bg-success text-white">
                        <td>508</td>
                        <td>ref</td>
                        <td colspan="2">
                            auto gen 496
                        </td>
                        <td>
                            <button id="id_list_btn_edit_508" type="button" class="btn btn-primary btn-sm" onclick="edit(event, 508)">Edit</button>
                            <button id="id_list_btn_del_508" type="button" class="btn btn-primary btn-sm" onclick="del(508)">Del</button>
                        </td>
                    </tr>
                    
                
                    <tr onclick="goto_detail(509)" class="bg-secondary text-white">
                        <td>509</td>
                        <td></td>
                        <td colspan="2">
                            auto gen 497
                        </td>
                        <td>
                            <button id="id_list_btn_edit_509" type="button" class="btn btn-primary btn-sm" onclick="edit(event, 509)">Edit</button>
                            <button id="id_list_btn_del_509" type="button" class="btn btn-primary btn-sm" onclick="del(509)">Del</button>
                        </td>
                    </tr>
                    
                
                    <tr onclick="goto_detail(510)" class="bg-warning">
                        <td>510</td>
                        <td></td>
                        <td colspan="2">
                            auto gen 498
                        </td>
                        <td>
                            <button id="id_list_btn_edit_510" type="button" class="btn btn-primary btn-sm" onclick="edit(event, 510)">Edit</button>
                            <button id="id_list_btn_del_510" type="button" class="btn btn-primary btn-sm" onclick="del(510)">Del</button>
                        </td>
                    </tr>
                    
                
                    <tr onclick="goto_detail(507)" class="">
                        <td>507</td>
                        <td></td>
                        <td colspan="2">
                            auto gen 495
                        </td>
                        <td>
                            <button id="id_list_btn_edit_507" type="button" class="btn btn-primary btn-sm" onclick="edit(event, 507)">Edit</button>
                            <button id="id_list_btn_del_507" type="button" class="btn btn-primary btn-sm" onclick="del(507)">Del</button>
                        </td>
                    </tr>
                    
                
                    <tr onclick="goto_detail(506)" class="">
                        <td>506</td>
                        <td></td>
                        <td colspan="2">
                            auto gen 494
                        </td>
                        <td>
                            <button id="id_list_btn_edit_506" type="button" class="btn btn-primary btn-sm" onclick="edit(event, 506)">Edit</button>
                            <button id="id_list_btn_del_506" type="button" class="btn btn-primary btn-sm" onclick="del(506)">Del</button>
                        </td>
                    </tr>
                    
                
                    <tr onclick="goto_detail(505)" class="">
                        <td>505</td>
                        <td></td>
                        <td colspan="2">
                            auto gen 493
                        </td>
                        <td>
                            <button id="id_list_btn_edit_505" type="button" class="btn btn-primary btn-sm" onclick="edit(event, 505)">Edit</button>
                            <button id="id_list_btn_del_505" type="button" class="btn btn-primary btn-sm" onclick="del(505)">Del</button>
                        </td>
                    </tr>
                    
                
                    <tr onclick="goto_detail(504)" class="">
                        <td>504</td>
                        <td></td>
                        <td colspan="2">
                            auto gen 492
                        </td>
                        <td>
                            <button id="id_list_btn_edit_504" type="button" class="btn btn-primary btn-sm" onclick="edit(event, 504)">Edit</button>
                            <button id="id_list_btn_del_504" type="button" class="btn btn-primary btn-sm" onclick="del(504)">Del</button>
                        </td>
                    </tr>
                    
                
                    <tr onclick="goto_detail(503)" class="">
                        <td>503</td>
                        <td></td>
                        <td colspan="2">
                            auto gen 491
                        </td>
                        <td>
                            <button id="id_list_btn_edit_503" type="button" class="btn btn-primary btn-sm" onclick="edit(event, 503)">Edit</button>
                            <button id="id_list_btn_del_503" type="button" class="btn btn-primary btn-sm" onclick="del(503)">Del</button>
                        </td>
                    </tr>
                    
                
                    <tr onclick="goto_detail(502)" class="">
                        <td>502</td>
                        <td></td>
                        <td colspan="2">
                            auto gen 490
                        </td>
                        <td>
                            <button id="id_list_btn_edit_502" type="button" class="btn btn-primary btn-sm" onclick="edit(event, 502)">Edit</button>
                            <button id="id_list_btn_del_502" type="button" class="btn btn-primary btn-sm" onclick="del(502)">Del</button>
                        </td>
                    </tr>
                    
                
            </tbody>
        </table>
        
    
    
    <ul class="pagination">
        
            <li class="disabled"><span>First</span></li>
        
        
            <li class="disabled"><span>Prev</span></li>
        
        
            
                <li class="active"><span>1 <span class="sr-only">(current)</span></span></li>
            
        
            
                <li><a class="page-link" href="?page=2">2</a></li>
            
        
            
                <li><a class="page-link" href="?page=3">3</a></li>
            
        
            
                <li><a class="page-link" href="?page=4">4</a></li>
            
        
            
                <li><a class="page-link" href="?page=5">5</a></li>
            
        
            
                <li><a class="page-link" href="?page=6">6</a></li>
            
        
            
                <li><a class="page-link" href="?page=7">7</a></li>
            
        
            
                <li><a class="page-link" href="?page=8">8</a></li>
            
        
            
                <li><a class="page-link" href="?page=9">9</a></li>
            
        
            
                <li><a class="page-link" href="?page=10">10</a></li>
            
        
            
                <li><a class="page-link" href="?page=11">11</a></li>
            
        
        
            <li><a class="page-link" href="?page=2">Next</a></li>
        
        
            <li><a class="page-link" href="?page=52">Last</a></li>
        
    </ul>



        <table id="id_detail_list" class="table">
            <tbody>
                
                    <tr id="row_511" class="bg-danger text-white">
                        <td>
                            

511 <button type="button" id="id_detail_btn_del_511" class="btn btn-primary btn-sm" onclick="del(511)">Del</button>
<button type="button" id="id_detail_btn_edit_511" class="btn btn-primary btn-sm" onclick="edit(event, 511)">Edit</button>
<button type="button" id="id_detail_btn_map_511" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Map</button>
<button type="button" id="id_detail_btn_recent_map_511" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Recent Map</button>
<button type="button" id="id_detail_btn_copy_511" class="btn btn-primary btn-sm" onclick="copy_lifemark(511)">Copy</button>
<p>Title: 
    <span style="display: none" id="row_511_title">auto gen 499</span>
    <span style="display: none" id="row_511_link"></span>
    
        auto gen 499
    
</p>
<p>cdate: <span id="row_511_cdate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>udate: <span id="row_511_udate">Oct. 31, 2018, 3:41 p.m.</span></p>
<p>category: <span id="row_511_category"></span></p>
<p>State: <span id="row_511_state">todo</span></p>




    <pre id="row_511_desc">[원칙]
  + django의 다양한 기능을 이용한다.
  + tdd 로 개발한다.
[todo[
  + lifemark model
    + create
      + pk for lifemark: use default id field
      + db validation
    + update
    + delete
  + lifemark form
    + make fields from model
    + show error: 취소: html page validation 으로 대체함
    x custom form field for text with combo
      x FT fail position!!!
      x multiwidget 과 modelform 함께 사용하기에 실패
    + 조합 input은 hidden 정의 + javascript처리 하기로 결정함: 더이상 시간 허비 아까움
    - validation
      + logic
      &gt; show ui
  + add lifemark w/ url
    + using form data
    + save to db
    + url for add lifemark
  &gt; layout &amp; style test
    &gt; test framework
      + setup
      - apply
    + using bootstrap css
  + search
    + query
    + paging
      + basic paging
      + CBV paing
  + login
  - consider using docker
  + using GCBVs
  - consider using 2view+2form+1model pattern
  - consider validation for category : two-scoop-book ex12.2
    - but it is possible to insert new category in lifemark, so can&#39;t apply this logic, just ref
  + apply bootstrap
    + form
    + list ui
    + margin, spacing
  + apply editor javascript
  &gt; apply datepicker: meet some edit problem
    + 구조 장착
    - picker target id 중복 문제: date pick 시 항상 페이지의 첫번째 input에 값 반영됨
  + templatetag
    + check existance of fields for lifemark_detail.html
  &gt; fulfill all features remaing
    - various searches: todo search, ref search
    &gt;&gt;&gt; show detail correctly
      + link as anchor
      - readable desc style
      + image link to show image thumbnail
      - way to show big image: ext link?
    - imgur api integration
    - color by state
  - deploy on aws
  - using postgre
    - migrate from service db
[refactor]
  + sort out tests
    + 역할에 맞게 적재적소에 위치하도록 정리 필요
    + test 커버리지 개선 중</pre>



                        </td>
                    </tr>
                
                    <tr id="row_508" class="bg-success text-white">
                        <td>
                            

508 <button type="button" id="id_detail_btn_del_508" class="btn btn-primary btn-sm" onclick="del(508)">Del</button>
<button type="button" id="id_detail_btn_edit_508" class="btn btn-primary btn-sm" onclick="edit(event, 508)">Edit</button>
<button type="button" id="id_detail_btn_map_508" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Map</button>
<button type="button" id="id_detail_btn_recent_map_508" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Recent Map</button>
<button type="button" id="id_detail_btn_copy_508" class="btn btn-primary btn-sm" onclick="copy_lifemark(508)">Copy</button>
<p>Title: 
    <span style="display: none" id="row_508_title">auto gen 496</span>
    <span style="display: none" id="row_508_link"></span>
    
        auto gen 496
    
</p>
<p>cdate: <span id="row_508_cdate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>udate: <span id="row_508_udate">Oct. 30, 2018, 6:15 p.m.</span></p>
<p>category: <span id="row_508_category">ref</span></p>





    <pre id="row_508_desc">lajfeowjafi</pre>



                        </td>
                    </tr>
                
                    <tr id="row_509" class="bg-secondary text-white">
                        <td>
                            

509 <button type="button" id="id_detail_btn_del_509" class="btn btn-primary btn-sm" onclick="del(509)">Del</button>
<button type="button" id="id_detail_btn_edit_509" class="btn btn-primary btn-sm" onclick="edit(event, 509)">Edit</button>
<button type="button" id="id_detail_btn_map_509" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Map</button>
<button type="button" id="id_detail_btn_recent_map_509" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Recent Map</button>
<button type="button" id="id_detail_btn_copy_509" class="btn btn-primary btn-sm" onclick="copy_lifemark(509)">Copy</button>
<p>Title: 
    <span style="display: none" id="row_509_title">auto gen 497</span>
    <span style="display: none" id="row_509_link"></span>
    
        auto gen 497
    
</p>
<p>cdate: <span id="row_509_cdate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>udate: <span id="row_509_udate">Oct. 29, 2018, 6:55 p.m.</span></p>
<p>category: <span id="row_509_category"></span></p>
<p>State: <span id="row_509_state">complete</span></p>






                        </td>
                    </tr>
                
                    <tr id="row_510" class="bg-warning">
                        <td>
                            

510 <button type="button" id="id_detail_btn_del_510" class="btn btn-primary btn-sm" onclick="del(510)">Del</button>
<button type="button" id="id_detail_btn_edit_510" class="btn btn-primary btn-sm" onclick="edit(event, 510)">Edit</button>
<button type="button" id="id_detail_btn_map_510" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Map</button>
<button type="button" id="id_detail_btn_recent_map_510" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Recent Map</button>
<button type="button" id="id_detail_btn_copy_510" class="btn btn-primary btn-sm" onclick="copy_lifemark(510)">Copy</button>
<p>Title: 
    <span style="display: none" id="row_510_title">auto gen 498</span>
    <span style="display: none" id="row_510_link"></span>
    
        auto gen 498
    
</p>
<p>cdate: <span id="row_510_cdate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>udate: <span id="row_510_udate">Oct. 29, 2018, 6:54 p.m.</span></p>
<p>category: <span id="row_510_category"></span></p>
<p>State: <span id="row_510_state">working</span></p>






                        </td>
                    </tr>
                
                    <tr id="row_507" class="">
                        <td>
                            

507 <button type="button" id="id_detail_btn_del_507" class="btn btn-primary btn-sm" onclick="del(507)">Del</button>
<button type="button" id="id_detail_btn_edit_507" class="btn btn-primary btn-sm" onclick="edit(event, 507)">Edit</button>
<button type="button" id="id_detail_btn_map_507" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Map</button>
<button type="button" id="id_detail_btn_recent_map_507" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Recent Map</button>
<button type="button" id="id_detail_btn_copy_507" class="btn btn-primary btn-sm" onclick="copy_lifemark(507)">Copy</button>
<p>Title: 
    <span style="display: none" id="row_507_title">auto gen 495</span>
    <span style="display: none" id="row_507_link"></span>
    
        auto gen 495
    
</p>
<p>cdate: <span id="row_507_cdate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>udate: <span id="row_507_udate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>category: <span id="row_507_category"></span></p>







                        </td>
                    </tr>
                
                    <tr id="row_506" class="">
                        <td>
                            

506 <button type="button" id="id_detail_btn_del_506" class="btn btn-primary btn-sm" onclick="del(506)">Del</button>
<button type="button" id="id_detail_btn_edit_506" class="btn btn-primary btn-sm" onclick="edit(event, 506)">Edit</button>
<button type="button" id="id_detail_btn_map_506" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Map</button>
<button type="button" id="id_detail_btn_recent_map_506" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Recent Map</button>
<button type="button" id="id_detail_btn_copy_506" class="btn btn-primary btn-sm" onclick="copy_lifemark(506)">Copy</button>
<p>Title: 
    <span style="display: none" id="row_506_title">auto gen 494</span>
    <span style="display: none" id="row_506_link"></span>
    
        auto gen 494
    
</p>
<p>cdate: <span id="row_506_cdate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>udate: <span id="row_506_udate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>category: <span id="row_506_category"></span></p>







                        </td>
                    </tr>
                
                    <tr id="row_505" class="">
                        <td>
                            

505 <button type="button" id="id_detail_btn_del_505" class="btn btn-primary btn-sm" onclick="del(505)">Del</button>
<button type="button" id="id_detail_btn_edit_505" class="btn btn-primary btn-sm" onclick="edit(event, 505)">Edit</button>
<button type="button" id="id_detail_btn_map_505" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Map</button>
<button type="button" id="id_detail_btn_recent_map_505" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Recent Map</button>
<button type="button" id="id_detail_btn_copy_505" class="btn btn-primary btn-sm" onclick="copy_lifemark(505)">Copy</button>
<p>Title: 
    <span style="display: none" id="row_505_title">auto gen 493</span>
    <span style="display: none" id="row_505_link"></span>
    
        auto gen 493
    
</p>
<p>cdate: <span id="row_505_cdate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>udate: <span id="row_505_udate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>category: <span id="row_505_category"></span></p>







                        </td>
                    </tr>
                
                    <tr id="row_504" class="">
                        <td>
                            

504 <button type="button" id="id_detail_btn_del_504" class="btn btn-primary btn-sm" onclick="del(504)">Del</button>
<button type="button" id="id_detail_btn_edit_504" class="btn btn-primary btn-sm" onclick="edit(event, 504)">Edit</button>
<button type="button" id="id_detail_btn_map_504" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Map</button>
<button type="button" id="id_detail_btn_recent_map_504" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Recent Map</button>
<button type="button" id="id_detail_btn_copy_504" class="btn btn-primary btn-sm" onclick="copy_lifemark(504)">Copy</button>
<p>Title: 
    <span style="display: none" id="row_504_title">auto gen 492</span>
    <span style="display: none" id="row_504_link"></span>
    
        auto gen 492
    
</p>
<p>cdate: <span id="row_504_cdate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>udate: <span id="row_504_udate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>category: <span id="row_504_category"></span></p>







                        </td>
                    </tr>
                
                    <tr id="row_503" class="">
                        <td>
                            

503 <button type="button" id="id_detail_btn_del_503" class="btn btn-primary btn-sm" onclick="del(503)">Del</button>
<button type="button" id="id_detail_btn_edit_503" class="btn btn-primary btn-sm" onclick="edit(event, 503)">Edit</button>
<button type="button" id="id_detail_btn_map_503" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Map</button>
<button type="button" id="id_detail_btn_recent_map_503" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Recent Map</button>
<button type="button" id="id_detail_btn_copy_503" class="btn btn-primary btn-sm" onclick="copy_lifemark(503)">Copy</button>
<p>Title: 
    <span style="display: none" id="row_503_title">auto gen 491</span>
    <span style="display: none" id="row_503_link"></span>
    
        auto gen 491
    
</p>
<p>cdate: <span id="row_503_cdate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>udate: <span id="row_503_udate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>category: <span id="row_503_category"></span></p>







                        </td>
                    </tr>
                
                    <tr id="row_502" class="">
                        <td>
                            

502 <button type="button" id="id_detail_btn_del_502" class="btn btn-primary btn-sm" onclick="del(502)">Del</button>
<button type="button" id="id_detail_btn_edit_502" class="btn btn-primary btn-sm" onclick="edit(event, 502)">Edit</button>
<button type="button" id="id_detail_btn_map_502" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Map</button>
<button type="button" id="id_detail_btn_recent_map_502" class="btn btn-primary btn-sm" onclick="location.href='/map?lat=None&lon=None'">Recent Map</button>
<button type="button" id="id_detail_btn_copy_502" class="btn btn-primary btn-sm" onclick="copy_lifemark(502)">Copy</button>
<p>Title: 
    <span style="display: none" id="row_502_title">auto gen 490</span>
    <span style="display: none" id="row_502_link"></span>
    
        auto gen 490
    
</p>
<p>cdate: <span id="row_502_cdate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>udate: <span id="row_502_udate">Oct. 19, 2018, 1:29 p.m.</span></p>
<p>category: <span id="row_502_category"></span></p>







                        </td>
                    </tr>
                
            </tbody>
        </table>
        
    
    
    <ul class="pagination">
        
            <li class="disabled"><span>First</span></li>
        
        
            <li class="disabled"><span>Prev</span></li>
        
        
            
                <li class="active"><span>1 <span class="sr-only">(current)</span></span></li>
            
        
            
                <li><a class="page-link" href="?page=2">2</a></li>
            
        
            
                <li><a class="page-link" href="?page=3">3</a></li>
            
        
            
                <li><a class="page-link" href="?page=4">4</a></li>
            
        
            
                <li><a class="page-link" href="?page=5">5</a></li>
            
        
            
                <li><a class="page-link" href="?page=6">6</a></li>
            
        
            
                <li><a class="page-link" href="?page=7">7</a></li>
            
        
            
                <li><a class="page-link" href="?page=8">8</a></li>
            
        
            
                <li><a class="page-link" href="?page=9">9</a></li>
            
        
            
                <li><a class="page-link" href="?page=10">10</a></li>
            
        
            
                <li><a class="page-link" href="?page=11">11</a></li>
            
        
        
            <li><a class="page-link" href="?page=2">Next</a></li>
        
        
            <li><a class="page-link" href="?page=52">Last</a></li>
        
    </ul>



    </form>

        </div>

        <script>
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 20 ||
                    document.documentElement.scrollTop > 20) {
                    $('#id_btn_top')[0].style.display = "block"
                } else {
                    $('#id_btn_top')[0].style.display = "none"
                }
            }

            function topFunction() {
                document.body.scrollTop = 0
                document.documentElement.scrollTop = 0
            }
        </script>
        
    <script>
        $('#id_update_form').hide()

        $(function() {
            $('#id_due_date').datepicker({dateFormat: 'yy-mm-dd'})
            $('#id_update_due_date').datepicker({dateFormat: 'yy-mm-dd'})
        })

        toggle_desc_editor()
    </script>

    </body>
</html>
