server {
    listen 80;
    
    location / {
        proxy_pass http://localhost:8000;
    
        #proxy_set_header Host $host;
        #proxy_pass http://unix:/tmp/SITENAME.socket;
    
        proxy_redirect off;
    
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host "www.ironcpa.net";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$host$request_uri;
        }
    }
    
    location /static {
        alias /home/ubuntu/sites/SITENAME/source/static;
        #proxy_pass http://localhost:8000;
    }
    
    location /heart_beat {
        access_log off;
        default_type text/plain;
        return 200 'OK';
    }
}
